{
  "name": "ux-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuezhaodesign/yuezhaodesign.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuezhaodesign/yuezhaodesign.github.io/issues"
  },
  "homepage": "https://github.com/yuezhaodesign/yuezhaodesign.github.io#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "tailwindcss": "^4.0.4"
  }
}
